{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Nunito:400,700");
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

      * {
        font-family: "Kanit", sans-serif;
      }

      .footer-distributed {
        background: #f2f8f9;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 20px 50px;
      }

      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
      }

      .footer-distributed .footer-left {
        width: 40%;
      }

      .footer-distributed h3 {
        color: #2a8df4;
        font: normal 36px "Open Sans", cursive;
        margin: 0;
      }

      .footer-distributed h3 span {
        color: #03254c;
      }

      .footer-distributed .footer-links {
        color: #2a8df4;
        margin: 20px 0 12px;
        padding: 0;
      }

      .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        font-weight: 400;
        text-decoration: none;
        color: inherit;
      }

      .footer-distributed .footer-company-name {
        color: #222;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
      }

      .footer-distributed .footer-center {
        width: 35%;
      }

      .footer-distributed .footer-center i {
        background-color: #03254c;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
      }

      .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
      }

      .footer-distributed .footer-center p {
        display: inline-block;
        color: #03254c;
        font-weight: 400;
        vertical-align: middle;
        margin: 0;
      }

      .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
      }

      .footer-distributed .footer-center p a {
        color: #03265c;
        text-decoration: none;
      }

      .footer-distributed .footer-links a:before {
        content: "|";
        font-weight: 300;
        font-size: 20px;
        left: 0;
        color: #03254c;
        display: inline-block;
        padding-right: 5px;
      }

      .footer-distributed .footer-links .link-1:before {
        content: none;
      }

      .footer-distributed .footer-right {
        width: 20%;
      }

      .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
      }

      .footer-distributed .footer-company-about span {
        display: block;
        color: #03254c;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .footer-distributed .footer-icons-facebook {
        margin-top: 25px;
      }

      .footer-distributed .footer-icons-youtube {
        margin-top: 25px;
      }

      .footer-distributed .footer-icons-medium {
        margin-top: 25px;
      }

      .footer-distributed .footer-icons-github {
        margin-top: 25px;
      }

      .footer-distributed .footer-icons-facebook a {
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color: #1877F2;
        border-radius: 2px;

        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;

        margin-left: 15px;
        margin-bottom: 5px;
      }

      .footer-distributed .footer-icons-youtube a {
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color: #ff0000;
        border-radius: 2px;

        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;

        margin-left: 15px;
        margin-bottom: 5px;
      }

      .footer-distributed .footer-icons-medium a {
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color: black;
        border-radius: 2px;

        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;

        margin-left: 15px;
        margin-bottom: 5px;
      }

      .footer-distributed .footer-icons-github a {
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color: #ffffff; 
        border-radius: 2px;

        font-size: 20px;
        color: #171515;
        text-align: center;
        line-height: 35px;

        margin-left: 15px;
        margin-bottom: 5px;
      }

      @media (max-width: 880px) {
        .footer-distributed {
          font: bold 14px sans-serif;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
          display: block;
          width: 100%;
          margin-bottom: 40px;
          text-align: center;
        }

        .footer-distributed .footer-center i {
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body>
    <section></section>
    <footer class="footer-distributed">
      <div class="footer-left">
        <h3>Uncle<span>Shop</span></h3>

        <p class="footer-links">
          <a href="{% url 'about-page' %}" class="link-1">เกี่ยวกับเรา</a>

          <a href="{% url 'contact-page' %}">ติดต่อเรา</a>
        </p>

        <p class="footer-company-name">
          Copyright © 2020 All Rights Reserved By Uncle Engineer
        </p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>BTS สนามเป้า อาคารวิเศษศิริ ห้อง 301</span></p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+1.555.555.5555</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="https://www.uncle-engineer.com/">www.uncle-engineer.com</a></p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>สิ่งที่พวกเราทำ</span>
          ลุงวิศวกร
          สอนคำนวณเป็นตัวละครของเพจที่เราสร้างขึ้นมาเพื่อให้ทุกคนจดจำได้ง่าย
          คำว่าลุงฟังแล้วดูน่าเข้าหา น่าเข้าไปปรึกษาด้วย
          และมีความเป็นกันเองมากที่สุด พยายามเข้าใจผู้ที่เริ่มต้นศึกษาเทคโนโลยี
        </p>

        <div class="row">
          <div class="footer-icons-facebook">
            <a href="https://facebook.com/UncleEngineer"><i class="fa fa-facebook"></i></a>
          </div>
          <div class="footer-icons-youtube">
            <a href="https://www.youtube.com/@UncleEngineer"><i class="fa fa-youtube-play"></i></a>
          </div>
          <div class="footer-icons-github">
            <a href="https://github.com/UncleEngineer"><i class="fa fa-github"></i></a>
          </div>
          <div class="footer-icons-medium">
            <a href="loong.wissawakorn@gmail.com"><i class="fa fa-medium"></i></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
