{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 3s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 6</div>
        <img
          src="{% static 'images/ai_image1.jpg' %}"
          height="600px"
          class="d-block w-100"
          alt="..."
        />
        <!-- <div class="text">Caption Text</div> -->
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 6</div>
        <img
          src="{% static 'images/ai_image2.jpg' %}"
          height="600px"
          class="d-block w-100"
          alt="..."
        />
        <!-- <div class="text">Caption Two</div> -->
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 6</div>
        <img
          src="{% static 'images/ai_image3.jpg' %}"
          height="600px"
          class="d-block w-100"
          alt="..."
        />
        <!-- <div class="text">Caption Three</div> -->
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 6</div>
        <img
          src="{% static 'images/ai_image4.jpg' %}"
          height="600px"
          class="d-block w-100"
          alt="..."
        />
        <!-- <div class="text">Caption Three</div> -->
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5 / 6</div>
        <img
          src="{% static 'images/ai_image5.jpg' %}"
          height="600px"
          class="d-block w-100"
          alt="..."
        />
        <!-- <div class="text">Caption Three</div> -->
      </div>
      <div class="mySlides fade">
        <div class="numbertext">6 / 6</div>
        <img
          src="{% static 'images/ai_image6.jpg' %}"
          height="600px"
          class="d-block w-100"
          alt="..."
        />
        <!-- <div class="text">Caption Three</div> -->
      </div>
    </div>
    <br />
    <!-- <button
      class="carousel-control-prev"
      type="button"
      data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button
      class="carousel-control-next"
      type="button"
      data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button> -->

    <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>
