{% extends 'app_uncle_shop/base.html' %} 
{% block content %}

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Nunito:400,700");

      * {
        transition: all 0.3s ease-out;
      }

      html,
      body {
        height: 100%;
        font-family: "Nunito", sans-serif;
        font-size: 16px;
      }

      {% comment %} .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      } {% endcomment %}

      h3 {
        color: #262626;
        font-size: 17px;
        line-height: 24px;
        font-weight: 700;
        margin-bottom: 4px;
      }

      p {
        font-size: 17px;
        font-weight: 400;
        line-height: 20px;
        color: #666666;

        &.small {
          font-size: 14px;
        }
      }


      .card2 {
        display: block;
        top: 0px;
        position: relative;
        max-width: 400px;
        background-color: #f2f8f9;
        border-radius: 4px;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
        border: 1px solid #f2f8f9;
        box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.1);
        

        &:hover {
          transition: all 0.2s ease-out;
          box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
          top: -4px;
          border: 1px solid #cccccc;
          background-color: white;
        }
        &:hover:before {
          transform: scale(2.15);
        }
      }



    </style>
  </head>
<body>
<div class="container">
  <div class="container-fluid mt-4">
    <div class="text-color-black">
      <h3>สินค้า {{category_name}} ทั้งหมด</h3>
      <p>สินค้าทั้งหมด ทีพวกเรามี</p>
    </div>
    <div class="row">
      {% for pd in product %}

      <div class="col-sm-4">
        <div class="card2">
          {% if pd.image %}
          <img
            class="card-img-top"
            src="{{ pd.image.url }}"
            width="400"
            height="300"
          />

          /> {% elif pd.imageurl != None %}
          <img
            class="card-img-top"
            src="{{ pd.imageurl }}"
            width="400"
            height="300"
          />

          {% else %}

          <img
            class="card-img-top"
            src="/media/default.png"
            width="400"
            height="300"
          />

          {% endif %}
          <div class="card-body">
            
            <h3>{{ pd.name|linebreaks|truncatechars_html:18 }}</h3>

            <p>ราคา {{ pd.price }} บาท/{{pd.unit}}</p>
  
            {% if pd.quantity > 0 and pd.instock == True %}

            <p>จำนวน {{pd.quantity}} {{pd.unit}}</p>

            {% else %}

            <p>
              <font color="red">สินค้าหมด กรุณาสอบถาม</font>
            </p>

            {% endif %} {% if pd.instock == True %}
            
            {% if user.is_authenticated%}

            <a href="{% url 'add-to-cart-page' pd.id %}" class="button-dark-blue"
              >เพิ่มใส่ตะกร้า</a
            >

            {% else %}

            <a href="{% url 'login'%}" class="button-dark-blue">เพิ่มใส่ตะกร้า</a>

            {% endif %}
            
            {% else %}

            <a href="#" class="button-orange">สินค้าหมด</a>

            {% endif %}
       
        </div>
      </div>
        <br /><br />
      </div>
    {% endfor %}
    </div>
    <ul class="pagination justify-content-end">
      {% if product.has_previous and product.has_next != True %}
      <li class="page-item"><a class="page-link" href="?page={{product.previous_page_number}}">
        หน้าก่อน </a>
      </li>
      <li class="page-item"><a class="page-link" href="?page={{product.number|add:-2}}">{{product.number|add:-2}}</a></li>
      <li class="page-item"><a class="page-link" href="?page={{product.number|add:-1}}">{{product.number|add:-1}}</a></li>
      <li class="page-item active"><a class="page-link" href="?page={{product.number}}">{{product.number}}</a></li>
      <li class="page-item disabled"><a class="page-link" href=""> หน้าถัดไป </a></li>
      {% endif %}
    
      {% if product.has_previous and product.has_next %}
      <li class="page-item"><a class="page-link" href="?page={{product.previous_page_number}}">
        หน้าก่อน </a>
      </li>
      <li class="page-item"><a class="page-link" href="?page={{product.number|add:-1}}">{{product.number|add:-1}}</a></li>
      <li class="page-item active"><a class="page-link" href="?page={{product.number}}">{{product.number}}</a></li>
      <li class="page-item"><a class="page-link"  href="?page={{product.number|add:1}}">{{product.number|add:1}}</a></li>
      <li class="page-item"><a class="page-link"  href="?page={{product.next_page_number}}"> หน้าถัดไป </a></li>
      {% endif %}
    
      {% if product.has_next and product.has_previous != True %}
      <li class="page-item disabled"><a class="page-link" href="">
        หน้าก่อน </a>
      </li>
      <li class="page-item active"><a class="page-link" href="?page={{product.number}}">{{product.number}}</a></li>
      <li class="page-item"><a class="page-link" href="?page={{product.number|add:1}}">{{product.number|add:1}}</a></li>
      <li class="page-item"><a class="page-link" href="?page={{product.number|add:2}}">{{product.number|add:2}}</a></li>
      <li class="page-item"><a class="page-link" href="?page={{product.next_page_number}}"> หน้าถัดไป </a></li>
      {% endif %}
    </ul> 
    <a class="pagination justify-content-end" <i style="font-size:18px;color:grey;"> หน้า {{product.number}} จาก {{product.paginator.num_pages}} </i></a>
    <div style="padding: 20px"></div>
  </div>
</div>
</body>
</html>
{% endblock content %}


