{% extends 'app_uncle_shop/index.html' %} 

{% block content %}
<!DOCTYPE html>
<html>
<style>
  .text-color {
    color: black;
  }
  .button-orange{
    background-color: #FF4500;
    border: none;
    color: white;
    padding: 10px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
  }
  body {
    font-family: Arial;
  }

  input[type="text"],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-sizing: border-box;
  }

  input[type="password"],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-sizing: border-box;
  }
  textarea[id="address"],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-sizing: border-box;
  }

  textarea[id="other"],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-sizing: border-box;
  }

  button[type="submit"] {
    width: 100%;
    background-color: #03254c;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 0px;
    display: inline-block;
    cursor: pointer;
  }


  input[type="submit"]:hover {
    background-color: #000000;
  }

  h3 {
    color: #262626;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 4px;
  }

  p {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: #666666;

    &.small {
      font-size: 14px;
    }
  }


  * {
    transition: all 0.3s ease-out;
  }

  div.card-container {
    top: 0px;
    position: relative;
    border-radius: 0px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-bottom: 40px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    border: 1px solid #f2f8f9;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.1);

    &:hover {
      transition: all 0.2s ease-out;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
      top: -4px;
      border: 1px solid #cccccc;
      background-color: white;
    }
    &:hover:before {
      transform: scale(2.15);
    }
  } 

</style>
<body>
<div class="container">
  <div class="card-container">
    <h2>ข้อมูลการจัดส่ง</h2>
    <p>กรุณาป้อน ข้อมูลการจัดส่ง</p>
  
    <form method="POST">
      {% csrf_token %}

      <div class="form-group">
        <form action="/action_page.php">
        <label for="name">ชื่อผู้รับ:</label>
        <input
          type="text"
          id="name"
          placeholder="ชื่อผู้รับ..."
          name="name"
        />
      </div>

      <div class="form-group">
        <label for="tel">เบอร์โทรผู้รับ:</label>
        <input
          type="text"
          id="tel"
          placeholder="เบอร์โทรผู้รับ..."
          name="tel"
        />
      </div>

      <div class="form-group">
        <label for="address">ที่อยู่สำหรับการจัดส่ง:</label>
        <textarea
          row="5"
          id="address"
          name="address"
          placeholder="ที่อยู่สำหรับการจัดส่ง..."
        ></textarea>
      </div>

      <p>----------------------------------------</p>
      <label>เลือกประเภทการจัดส่ง</label>

      <div class="form-check">
        <label class="form-check-label" for="flash">
          <input type="radio" name="shipping" id="flash" value="flash" />
          Flash
        </label>
      </div>

      <div class="form-check">
        <label class="form-check-label" for="kerry">
          <input type="radio" name="shipping" id="kerry" value="kerry" />
          Kerry
        </label>
      </div>

      <div class="form-check">
        <label class="form-check-label" for="่j&t">
          <input type="radio" name="shipping" id="่j&t" value="่j&t" />
          J&T
        </label>
      </div>

      <div class="form-check">
        <label class="form-check-label" for="่thailandpost">
          <input type="radio" name="shipping" id="่thailandpost" value="่thailandpost" />
          Thailand Post
        </label>
      </div>

      <p>----------------------------------------</p>
      <label>การชำระเงิน</label>

      <div class="form-check">
        <label class="form-check-label" for="paynow">
          <input type="radio" name="payment" id="paynow" value="paynow" />
          EMS
        </label>
      </div>

      <div class="form-check">
        <label class="form-check-label" for="cod">
          <input type="radio" name="payment" id="cod" value="cod" />
          COD
        </label>
      </div>

      <div class="form-check">
        <label class="form-check-label" for="transfer">
          <input type="radio" name="payment" id="transfer" value="transfer" />
          โอนจ่ายผ่านมือถือ
        </label>
      </div>

      <div class="form-group">
        <label for="other">อื่นๆ:</label>
        <textarea
          row="5"
          id="other"
          name="other"
          placeholder="อื่นๆ..."
        ></textarea>
      </div>
      <input type="hidden" name="page" value="information" />
      <button type="submit" class="button-dark-blue ">หน้าถัดไป</button>
    </form>
  </form>
  </div>
</div>
</body>
</html>
{% endblock content %}
