{% extends 'app_uncle_shop/index.html' %}
{% load humanize %} 
{% block content %}
<html>
  <head>
<style>
  .text-color {
    color: black;
  }
  .button-dark-blue{
    background-color: #03254c;
    border: none;
    color: white;
    padding: 10px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
  }
  .button-green {
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 10px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
  }
  .button-red {
    background-color: #ff0000;
    border: none;
    color: white;
    padding: 10px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    background-color: #f2f2f2;
  }

  th,
  td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }

  tr:hover {
    background-color: #2a9df4;
  }

  h3 {
    color: #262626;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 4px;
  }

  p {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: #666666;

    &.small {
      font-size: 14px;
    }
  }


  * {
    transition: all 0.3s ease-out;
  }

  .table {
    top: 0px;
    position: relative;
    background-color: #f2f8f9;
    border-radius: 1px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    border: 1px solid #f2f8f9;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.1);
    

    &:hover {
      transition: all 0.2s ease-out;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
      top: -4px;
      border: 1px solid #cccccc;
      background-color: white;
    }
    &:hover:before {
      transform: scale(2.15);
    }
  } 
</style>

<div class="container">
  <div class="text-color">
  <h3>ข้อมูลการจัดส่ง</h3>
  <p>
    ชื่อผู้รับ: {{name}}<br />
    เบอร์โทรผู้รับ: {{tel}}<br />
    ที่อยู่สำหรับการจัดส่ง: {{address}}<br />
    {% if shipping == 'flash' %} 
        ประเภทการจัดส่ง: Flash 
    {% elif shipping == 'kerry' %} 
        ประเภทการจัดส่ง: Kerry 
    {% elif shipping == 'j&t' %} 
        ประเภทการจัดส่ง: J&T 
    {% elif shipping == 'thailandpost' %} 
        ประเภทการจัดส่ง: Thailand Post
    {% else %} 
        ประเภทการจัดส่ง: ขนส่งอื่นๆ 
    {% endif %}<br />

    {% if payment == 'paynow' %} 
        ชำระผ่าน: เก็บเงินต้นทาง 
    {% elif payment == 'cod' %} 
        ชำระผ่าน: เก็บเงินปลายทาง 
    {% elif payment == 'transfer' %} 
        ชำระผ่าน: โอนเงินเข้าบัญชีธนาคาร
    {% else %} 
        ชำระผ่าน: ชำระผ่านช่องทางอื่นๆ 
    {% endif %}<br />
    หมายเหด: {{other}}<br />
  </p>   

</div>
</div>
<div class="container">
  <div class="text-color">
    <h3>รายการสั่งซื้อสินค้า</h3>
  </div>
  <div style="padding: 5px"></div>
  <table class="table">
      <tr>
        <th>ไอดี</th>
        <th>ชื่อสินค้า</th>
        <th>ราคา</th>
        <th>จำนวน</th>
        <th>ยอดรวม</th>
      </tr>
        {% for pd in mycart %}
      <tr>
        <td>{{pd.productid}}</td>
        <td>{{pd.productname}}</td>
        <td>{{pd.price|intcomma}}</td>
        <td>{{pd.quantity|intcomma}}</td>
        <td>{{pd.total|intcomma}}</td>
      </tr>
      {% endfor %}
      <tr>
        <td><h5>ยอดรวม</h5></td>
        <td></td>
        <td></td>
        <td><h5>{{count|intcomma}}</h5></td>
        <td><h5>{{total|intcomma}}</h5></td>
      </tr>
  </table>
  <div style="padding: 5px"></div>

  <form method="POST">
    {% csrf_token %}
    <input type="hidden" id="name" name="name" value="{{name}}" />
    <input type="hidden" id="tel" name="tel" value="{{tel}}" />
    <input type="hidden" id="address" name="address" value="{{address}}" />
    <input type="hidden" id="shipping" name="shipping" value="{{shipping}}" />
    <input type="hidden" id="payment" name="payment" value="{{payment}}" />
    <input type="hidden" id="other" name="other" value="{{other}}" />
    <input type="hidden" id="page" name="page" value="confirm" />
    <button type="submit" class="button-dark-blue">ยืนยัน</button>
    <div style="padding: 20px"></div>
</form>
</div>
</head>
</html>

{% endblock content %}
