{% extends 'app_uncle_shop/index.html' %} 
{% load humanize %} 
{% block content %}
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Nunito:400,700");

      * {
        transition: all 0.3s ease-out;
      }

      html,
      body {
        height: 100%;
        font-family: "Nunito", sans-serif;
        font-size: 16px;
      }

      {% comment %} .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      } {% endcomment %}

      h3 {
        color: #262626;
        font-size: 17px;
        line-height: 24px;
        font-weight: 700;
        margin-bottom: 4px;
      }

      p {
        font-size: 17px;
        font-weight: 400;
        line-height: 20px;
        color: #666666;

        &.small {
          font-size: 14px;
        }
      }

      .table {
        top: 0px;
        position: relative;
        background-color: #f2f8f9;
        border-radius: 1px;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
        border: 1px solid #f2f8f9;
        box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.1);
        

        &:hover {
          transition: all 0.2s ease-out;
          box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
          top: -4px;
          border: 1px solid #cccccc;
          background-color: white;
        }
        &:hover:before {
          transform: scale(2.15);
        }
      } 
    </style>

  </head>
  <body>
    {% if status == 'delete '%}
    <div class="alert alert-danger">
      <strong>ลบรายการสำเร็จ!</strong> หากต้องการทำการสั่งซื้อใหม่ กรุณาติดต่อ Admin.
    </div>
    {% endif %}
    <br />
    <div class="container">
      <div class="text-color-black">
        <h3>ตะกร้าสินค้า</h3>
      </div>
      <div style="padding: 5px"></div>
      <table class="table">
          <tr>
            <th>ไอดี</th>
            <th>ชื่อสินค้า</th>
            <th>เวลา</th>
            <th>ลบ</th>
            <th>ราคา</th>
            <th>จำนวน</th>
            <th>ยอดรวม</th>
          </tr>
          {% for pd in mycart %}
          <tr>
            <td>{{pd.productid}}</td>
            <td>{{pd.productname}}</td>
            <td>{{pd.stamp}}</td>
            <td>
              <form
                method="POST"
                id="form{{pd.productid}}"
                onsubmit=" confirm('ທ່ານຢືນຢັນຕ້ອງການລົບ ຫຼື ບໍ?')"
              >
                {% csrf_token %}
                <input
                  type="hidden"
                  name="productid"
                  value="{{pd.productid}}"
                />
                <button
                  type="submit"
                  form="form{{pd.productid}}"
                  class="button-darken-red"
                >
                  ลบ
                </button>
              </form>
            </td>
            <td>{{pd.price|intcomma}}</td>
            <td>{{pd.quantity|intcomma}}</td>
            <td>{{pd.total|intcomma}}</td>
          </tr>
          {% endfor %}
          <tr>
            <td><h5>ยอดรวมทั้งหมด</h5></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><h5>{{count|intcomma}}</h5></td>
            <td><h5>{{total|intcomma}}</h5></td>
          </tr>
      </table>
      <div style="padding: 5px"></div>
      <div class="row">
        <div style="padding: 8px"></div>
        <a href="{% url 'checkout-page' %}" class="button-dark-blue">สั่งชื้อ</a>
        <div style="padding: 10px"></div>
        <a href="{% url 'my-cart-edit-page' %}" class="button-orange"
          >แก้ไขจำนวน</a
        >
      </div>
      <div style="padding: 20px"></div>
    </div>
  </body>
</html>
{% endblock content %}
