{% extends 'app_uncle_shop/index.html' %} {% block content %}
<!DOCTYPE html>
<html>
  <style>

    <!-- .button {
      background-color: #ff4500;
      border: none;
      color: white;
      padding: 10px 28px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
    } -->


    input[type="text"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      border: 1px solid #ccc;
      border-radius: 0px;
      box-sizing: border-box;
    }

    input[type="email"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      border: 1px solid #ccc;
      border-radius: 0px;
      box-sizing: border-box;
    }

    input[type="password"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      border: 1px solid #ccc;
      border-radius: 0px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      width: 100%;
      background-color: #ff4500;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 0px;
      display: inline-block;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #000000;
    }

    div.container {
      border-radius: 1px;
      background-color: #f2f2f2;
      padding: 20px;
      margin-bottom: 40px;
    }
  </style>
  <body>
    <div class="container">
      <div class="text-color-black">
        <h2>ສະໝັກສະມາຊິກ</h2>
        <p>ກະລຸນາ ຕື່ມຂໍ້ມູນ ສະໝັກສະມາຊິກ</p>
        <form method="POST">
          {% csrf_token %}

          <div class="form-group">
          <form action="/action_page.php">
            <label for="first_name">ຊື່ແທ້:</label>
            <input
              type="text"
              id="first_name"
              placeholder="ຕື່ມຊື່ແທ້..."
              name="first_name"
            />
          </div>

          <div class="form-group">
            <label for="last_name">ນາມສະກຸນ:</label>
            <input
              type="text"
              id="last_name"
              placeholder="ຕື່ມນາມສະກຸນ..."
              name="last_name"
            />
          </div>

          <div class="form-group">
            <label for="email">ອີເມລ໌:</label>
            <input
              type="email"
              id="email"
              placeholder="ຕື່ມອີເມລ໌..."
              name="email"
            />
          </div>

          <div class="form-group">
            <label for="password">ລະຫັດຜ່ານ:</label>
            <input
              type="password"
              id="password"
              placeholder="ຕື່ມລະຫັດຜ່ານ..."
              name="password"
            />
          </div>
          <button type="submit" class="button">Submit</button>
        </form>
        </form>
      </div>
    </div>
  </body>
</html>
{% endblock content %}
